@import "../../assets/styles/_global.scss";

.parent {
    display: grid;
    justify-content: center;
    align-content: center;
}

.Container {
    font-family: "Roboto", sans-serif;
    max-width: 1200px;

    .Left-Container {
        display: grid;
        row-gap: 1.7em;

        .card-left-parent {
            display: grid;
            grid-template-columns: 1.2fr 2fr;
            column-gap: 1.7em;

            .left-portion {
                img {
                    width: 100%;
                    height: 18em;
                    object-fit: cover;
                    object-position: center;
                }
            }

            .right-portion {
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 3fr;

                h3 {
                    font-weight: bold;
                    &:hover {
                        color: $primary_color;
                    }
                }

                h5 {
                    color: $primary_color;
                    text-transform: uppercase;
                    font-size: 14px;
                    line-height: 3;
                    font-weight: bold;
                }

                h6 {
                    text-transform: uppercase;
                    font-size: 14px;
                    font-weight: bold;
                }

                h6,
                p {
                    color: $second_color;
                }
            }
        }
    }

    .Right-Container {
        display: grid;
        grid-template-rows: auto;
        row-gap: 1.6em;

        .abs-div {
            position: relative;
            background-color: black;

            span {
                position: absolute;
                background-color: #000000;
                opacity: 0.6;
                width: 7em;
                height: 6em;
                color: white;
                font-size: 20px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-style: italic;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                width: 16.5em;
                height: 23.8em;
                object-fit: cover;
                opacity: 0.6;
            }
        }

        .cards {
            display: grid;
            grid-template-rows: auto;
            row-gap: 2em;

            .card-right-parent {
                display: grid;
                grid-template-columns: 1.3fr 3fr;
                column-gap: 1em;
                .left-portion {
                    img {
                        width: 100%;
                        height: 5em;
                        object-fit: cover;
                        object-position: center;
                    }
                }
                .right-portion {
                    h3 {
                        font-size: 1em;
                        font-weight: bold;
                    }
                    h6 {
                        font-size: 0.8em;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 771px) {
    .Container {
        display: grid;
        grid-template-columns: 75% 22%;
        column-gap: 2em;
    }
}

@media only screen and (max-width: 770px) {
    .Container {
        display: grid;
        grid-template-rows: auto;
        row-gap: 3em;
    }
}
